{
  "name": "studybloom-os",
  "version": "1.0.0",
  "description": "Student Productivity OS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "fs": "0.0.1-security",
    "mongoose": "^9.4.1"
  }
}
